guiTypes = {
	containerWindowType = {
		name = "aggressive_expansion_container"
		position = { x = 900 y = 5 }
		
		iconType ={
			name ="aggressive_expansion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=115 y=0 }
		}
		
		iconType = {
			name ="aggressive_expansion"
			spriteType = "GFX_relation_wargoal"
			scale = 0.75
			position = { x= 120 y = 4 }
		}
		
		instantTextBoxType = {
			name ="aggressive_expansion_text"
			position = { x= 135 y = 4 }
			font = "hoi_18mbs"
			text = "[?aggressive_expansion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
			pdx_tooltip_delayed = "USA_CONGRESS_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "aggressive_expansion_view_window"
		position = { x = 68% y = 89% }
	#	position = { x = 887 y = -1 } # upper_left
	#	position = { x = -721 y = 0 } # upper right
	#	position = { x = 1200 y = 0 } # no orientation
		size = { width = 50 height = 50 }
		orientation = upper_left
	#	orientation = upper_right
		
		iconType = {
			name = "aggressive_expansion_view_text_bg"
			spriteType = "GFX_generic_text_bg_108"
			position = { x = -16 y = 17 }
		}
		buttonType = {
			name = "aggressive_expansion_view_icon"
			spriteType = "GFX_relation_wargoal"
			position = { x = 25 y = -5 }
			scale = 0.8
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
		instantTextBoxType = {
			name = "aggressive_expansion_view_text"
			position = { x = 7 y = 20 }
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 20
			text = "[?aggressive_expansion]"	
			format = center
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "aggressive_expansion_list_window"
		position = { x = 40% y = 23% }
		size = { width = 527 height = 534 }
		orientation = upper_left
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		
		background = {
			name = "aggressive_expansion_list_background"
			spriteType = "GFX_world_tension_bg"
		}
		
		instantTextboxType = {
			name = "aggressive_expansion_list_window_name"
			position = { x = 103 y = 28 }
			font = "hoi_24header"
			text = "AGGRESSIVE_EXPANSION_LIST_WINDOW_NAME"
			maxWidth = 320
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "aggressive_expansion_list_window_title"
			position = { x = 25 y = 83 }
			font = "hoi_18mbs"
			text = "AGGRESSIVE_EXPANSION_LIST_WINDOW_NAME"
			maxWidth = 485
			maxHeight = 23
			format = center
		}
		
		containerWindowType = {
			name = "aggressive_expansion_entries_window"
			position = { x = 13 y = 126 }
			size = { width = 500 height = 343 }
			margin = { top= 6 left = 0 bottom = 7 right = 14 }
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			
			iconType = {
				name = "aggressive_expansion_list_country_1_bg"
				position = { x = 22 y = 2 }
				spriteType ="GFX_world_tension_entry"
			}

			instantTextboxType = {
				name = "aggressive_expansion_list_country_1_entry_name"
				position = { x = 40 y = 12 }
				font = "hoi_18mbs"
				text = "[aggressive_expansion_list_country_1.GetName]"
				maxWidth = 300
				maxHeight = 10
				format = left
				fixedsize = yes
			}
			
			iconType = {
				name = "aggressive_expansion_list_country_1_entry_icon"
				spriteType = "GFX_relation_wargoal"
				position = { x = 380 y = 10 }
				scale = 1
			}
			
			instantTextboxType = {
				name = "aggressive_expansion_list_country_1_entry_level"
				position = { x = 385 y = 12 }
				font = "hoi_18mbs"
				text = "[?aggressive_expansion_list_country_1.aggressive_expansion]"
				maxWidth = 60
				maxHeight = 10
				format = right
			}
			
			instantTextboxType = {
				name = "no_aggressive_expansion_list_entries"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				text = "AGGRESSIVE_EXPANSION_NO_STATS_LIST_WINDOW"
				maxWidth = 400
				maxHeight = 100
				format = center
			}
		}
		
		buttonType = {
			name = "aggerssive_expansion_list_exit"
			position = { x = 300 y = 475 }		
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"			
			buttonText = "DIPLOMACY_CLOSE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			clicksound = click_close
		}

		buttonType = {
			name = "aggerssive_expansion_list_refresh"
			position = { x = 100 y = 475 }		
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "AGGRESSIVE_EXPANSION_LIST_REFRESH"
			pdx_tooltip = "AGGRESSIVE_EXPANSION_LIST_REFRESH"
			clicksound = click_close
		}
}