guiTypes = {
	containerWindowType = {
		name = "aggressive_expansion_container"
		position = { x = 900 y = 5 }
		
		iconType ={
			name ="aggressive_expansion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=115 y=0 }
		}
		
		iconType = {
			name ="aggressive_expansion"
			spriteType = "GFX_relation_wargoal"
			scale = 0.75
			position = { x= 120 y = 4 }
		}
		
		instantTextBoxType = {
			name ="aggressive_expansion_text"
			position = { x= 135 y = 4 }
			font = "hoi_18mbs"
			text = "[?aggressive_expansion]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "AGGRESSIVE_EXPANSION_TOOLTIP"
			pdx_tooltip_delayed = "USA_CONGRESS_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "aggressive_expansion_view_window"
		position = { x = 68% y = 89% }
		size = { width = 50 height = 50 }
		orientation = upper_left
		
		iconType = {
			name = "aggressive_expansion_view_text_bg"
			spriteType = "GFX_generic_text_bg_108"
			position = { x = -16 y = 17 }
		}
		buttonType = {
			name = "aggressive_expansion_view_icon"
			spriteType = "GFX_relation_wargoal"
			position = { x = 25 y = -5 }
			scale = 0.8
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
		instantTextBoxType = {
			name = "aggressive_expansion_view_text"
			position = { x = 7 y = 20 }
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 20
			text = "[?aggressive_expansion]"	
			format = center
			pdx_tooltip = "AGGRESSIVE_EXPANSION_OTHER_VIEW_TOOLTIP"
		}
	}
}